{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 6,
  "lineage": "e5403b7f-49f5-6c68-2c1a-05b6255265a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "arky_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "domain": "arky.io",
            "id": "4ca1feb0-d143-40d2-bfb0-c414adaa6ce0",
            "project_name": "arky-website",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.arky_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "arky_website",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bf65a0cc4cafaf3adbfcd3feac29dd11",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build",
                "destination_dir": "dist",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-11-02T01:22:07Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-11-02",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-11-02",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "ARKY_TOKEN": "arky_dev_admin_token_2025",
                      "PUBLIC_ENVIRONMENT": "prod"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "arky-website.pages.dev",
              "arky.io"
            ],
            "id": "arky-website",
            "name": "arky-website",
            "production_branch": "master",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "0xDjole",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "master",
                    "production_deployment_enabled": true,
                    "repo_name": "arky.io"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "arky-website.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ARKY_TOKEN",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "arky_website_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "arky-website.pages.dev",
            "created_on": "2025-11-02T01:22:12.556004Z",
            "data": [],
            "hostname": "arky.io",
            "id": "03d120d6ecb51529cb43001100d449e9",
            "metadata": {},
            "modified_on": "2025-11-02T01:22:12.556004Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "b14a98c814b71e58caa6984982bf5e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_pages_project.arky_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "arky_website_www_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "arky.io",
            "created_on": "2025-11-02T01:22:07.315287Z",
            "data": [],
            "hostname": "www.arky.io",
            "id": "1d9ed52c35425e52b64ee9883c239567",
            "metadata": {},
            "modified_on": "2025-11-02T01:22:07.315287Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "b14a98c814b71e58caa6984982bf5e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
